<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AOQ-0k-yEG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ConvertViewController" customModule="ColorDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#231231" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Y-t1-o4x">
                                <rect key="frame" x="100" y="413.33333333333331" width="214" height="30.666666666666686"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-Nl-eeD">
                                <rect key="frame" x="215.66666666666666" y="735.66666666666663" width="58.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="23r-rj-hOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeM-M8-nbn">
                                <rect key="frame" x="140" y="735.66666666666663" width="55.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nvh-ok-j9T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(255,255,255)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-Mt-MXC">
                                <rect key="frame" x="100" y="464" width="214" height="30.333333333333314"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y5Y-t1-o4x" secondAttribute="trailing" constant="100" id="1ke-dB-rbc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ki9-Mt-MXC" secondAttribute="trailing" constant="100" id="7Xj-Fs-iZO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QLD-Nl-eeD" secondAttribute="bottom" constant="46.333333333333371" id="C4b-vu-pSr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QLD-Nl-eeD" secondAttribute="trailing" constant="140" id="OXv-Yn-3Xn"/>
                            <constraint firstItem="ki9-Mt-MXC" firstAttribute="top" secondItem="Y5Y-t1-o4x" secondAttribute="bottom" constant="20" id="YVI-ID-ZMH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IeM-M8-nbn" secondAttribute="bottom" constant="46.333333333333371" id="fNF-hC-dv0"/>
                            <constraint firstItem="QLD-Nl-eeD" firstAttribute="leading" secondItem="IeM-M8-nbn" secondAttribute="trailing" constant="20" id="fVL-2K-LOq"/>
                            <constraint firstItem="ki9-Mt-MXC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="hK0-bn-qJ5"/>
                            <constraint firstItem="IeM-M8-nbn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="140" id="i9O-OQ-V0j"/>
                            <constraint firstItem="Y5Y-t1-o4x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="riH-OP-8GT"/>
                            <constraint firstItem="Y5Y-t1-o4x" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="v5Q-51-WAt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="drop" catalog="system" selectedImage="drop.fill" id="uch-Y8-rw5"/>
                    <connections>
                        <outlet property="clearButton" destination="QLD-Nl-eeD" id="M9b-WG-nCM"/>
                        <outlet property="hexTextField" destination="Y5Y-t1-o4x" id="M3T-4x-xEW"/>
                        <outlet property="rgbTextField" destination="ki9-Mt-MXC" id="Xih-kF-Ubo"/>
                        <outlet property="saveButton" destination="IeM-M8-nbn" id="MxH-F9-bnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="806"/>
        </scene>
        <!--Saved-->
        <scene sceneID="hLa-oA-g4s">
            <objects>
                <viewController id="M8q-fu-OTj" customClass="SavedViewController" customModule="ColorDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNC-4d-na8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tNC-9H-hhr">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedColorTableViewCell" textLabel="6PN-S7-gSV" rowHeight="80" style="IBUITableViewCellStyleDefault" id="o1E-dy-XcL">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1E-dy-XcL" id="Tvi-t9-fAl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6PN-S7-gSV">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UcH-HJ-E3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UcH-HJ-E3V" firstAttribute="bottom" secondItem="tNC-9H-hhr" secondAttribute="bottom" id="4VG-x4-8tt"/>
                            <constraint firstItem="tNC-9H-hhr" firstAttribute="leading" secondItem="UcH-HJ-E3V" secondAttribute="leading" id="UEm-EN-jGL"/>
                            <constraint firstItem="UcH-HJ-E3V" firstAttribute="trailing" secondItem="tNC-9H-hhr" secondAttribute="trailing" id="i9J-mR-4tM"/>
                            <constraint firstItem="tNC-9H-hhr" firstAttribute="top" secondItem="UcH-HJ-E3V" secondAttribute="top" id="nov-Nn-DoL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="CQc-HL-THt"/>
                    <connections>
                        <outlet property="savedColorTableView" destination="tNC-9H-hhr" id="LO8-Un-Yi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcd-hm-wvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="806"/>
        </scene>
        <!--Home-->
        <scene sceneID="PWu-sA-l4h">
            <objects>
                <viewController id="bkU-EC-IFE" customClass="HomeViewController" customModule="ColorDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGq-VH-rWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-ox-8M7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFH-FB-G6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFH-FB-G6b" firstAttribute="trailing" secondItem="v1A-ox-8M7" secondAttribute="trailing" id="FW4-fi-Ys0"/>
                            <constraint firstItem="v1A-ox-8M7" firstAttribute="leading" secondItem="TFH-FB-G6b" secondAttribute="leading" id="Idf-ya-19S"/>
                            <constraint firstItem="v1A-ox-8M7" firstAttribute="top" secondItem="TFH-FB-G6b" secondAttribute="top" id="PUU-Fx-KMp"/>
                            <constraint firstItem="TFH-FB-G6b" firstAttribute="bottom" secondItem="v1A-ox-8M7" secondAttribute="bottom" id="mqt-QP-dUz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="KZa-YD-cH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2W-7d-mkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Fy-0W-rhM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AOQ-0k-yEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRA-WP-2Ss">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="uvb-TI-a8T"/>
                        <segue destination="bkU-EC-IFE" kind="relationship" relationship="viewControllers" id="7PV-fd-pRX"/>
                        <segue destination="M8q-fu-OTj" kind="relationship" relationship="viewControllers" id="mep-1Q-IeO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdw-Zp-Ysr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
